BookStore/Windows/BasketWindow.xaml

<Window x:Class="BookStore.Windows.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Windows"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="1000"
        d:DesignHeight="600" d:DesignWidth="1000"
        Title="Basket" MouseDown="Window_MouseDown"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnClose" Content="X" FontSize="25" FontWeight="Bold" 
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"
                Width="40" Height="40" Click="btnClose_Click" />

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Select Pickup Point:" FontSize="20" FontWeight="SemiBold"/>
            <ComboBox x:Name="cbPickupPoint"  Height="30" Width="190" FontSize="20" FontWeight="DemiBold"
                          HorizontalAlignment="Center" Margin="10 0 0 0" DisplayMemberPath="PointStreet" SelectionChanged="cbPickupPoint_SelectionChanged" ></ComboBox>
            
        </StackPanel>

        <ListView x:Name="lvBasket" Grid.Row="1" HorizontalContentAlignment="Stretch" BorderThickness="1" BorderBrush="Black" 
                  HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0 0 0 30">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>

                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">

                        <Grid Margin="10 10 10 10" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="200" Height="200" BorderBrush="Black" BorderThickness="1" Grid.Column="0"  Padding="10" Margin="10">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding FullPathPhoto}"/>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="10">
                                <StackPanel Width="700" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">

                                    <TextBlock Text="{Binding ProductName, StringFormat='Наименование товара: {0}'}"
                                               HorizontalAlignment="Left" FontWeight="DemiBold" FontSize="20"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding ProductDescription, StringFormat='Описание товара: {0}'}" 
                                               HorizontalAlignment="Left" FontSize="20"></TextBlock>
                                    <TextBlock Text="{Binding ProductManufacture, StringFormat='Производитель: {0}'}" 
                                               HorizontalAlignment="Left" FontSize="20"></TextBlock>
                                    <TextBlock Text="{Binding ProductPrice, StringFormat='Цена: {0} рублей'}" 
                                               HorizontalAlignment="Left" FontSize="20"></TextBlock>
                                    <TextBlock Text="{Binding ProductInStock, StringFormat='Наличие на складе: {0}'}" 
                                               VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold"></TextBlock>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Количество: " FontSize="20" FontWeight="SemiBold" />
                                        <TextBox x:Name="tbCountProduct" FontSize="20" FontWeight="SemiBold" TextAlignment="Justify" PreviewTextInput="tbCountProduct_PreviewTextInput"
                                             VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>


                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Margin="10">
                                <Button x:Name="btnDelete" Content="Delete from Basket" FontWeight="SemiBold"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"
                                            FontSize="20" Click="btnDelete_Click" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Basket have a few product" Grid.Row="2" x:Name="tbInfo"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="20" FontWeight="SemiBold" Margin="10 0 0 0"/>
        <Button x:Name="btnCreateOrder" Grid.Row="2" Content="Create Check" 
                FontSize="20" FontWeight="SemiBold" Padding="10"
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnCreateOrder_Click"/>
    </Grid>
</Window>
