BookStore/Windows/CatalogWindow.xaml

<Window x:Class="BookStore.Windows.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Windows"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="1000"
        d:DesignHeight="600" d:DesignWidth="1000"
        Title="Catalog" MouseDown="Window_MouseDown"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btnClose" Content="X" FontSize="25" FontWeight="Bold" 
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"
                Width="40" Height="40" Click="btnClose_Click"/>

        <Grid Grid.Row="0" Margin="0 20 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="1" Rows="4" Grid.Column="0">
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Type here for find product:" FontSize="20" ></Label>
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Select a type for find product:" FontSize="20" ></Label>
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Sort by cost:" FontSize="20"></Label>
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Found:" FontSize="20"></Label>
            </UniformGrid>

            <UniformGrid Columns="1" Rows="4" Grid.Column="1">
                <TextBox x:Name="tbFindProduct" Height="30" Width="300" HorizontalAlignment="Left" Margin="10 0 0 0" FontSize="20" FontWeight="DemiBold" TextChanged="tbFindProduct_TextChanged"></TextBox>
                <ComboBox x:Name="cbTypeManufacture"  Height="30" Width="300" FontSize="20" FontWeight="DemiBold"
                          HorizontalAlignment="Left" Margin="10 0 0 0" DisplayMemberPath="ProductManufacture" SelectionChanged="cbTypeManufacture_SelectionChanged"></ComboBox>
                <ComboBox x:Name="cbSortProduct" Height="30" Width="300" FontSize="20" FontWeight="DemiBold"
                          HorizontalAlignment="Left" Margin="10 0 0 0" SelectionChanged="cbSortProduct_SelectionChanged" >
                        <ComboBoxItem Content="Ascending"></ComboBoxItem>
                        <ComboBoxItem Content="Descending"></ComboBoxItem>
                        <ComboBoxItem Content="Clear"></ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="labelFound" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"></Label>
                </UniformGrid>
        </Grid>

        <ListView x:Name="lvListProduct" Grid.Row="1" HorizontalContentAlignment="Stretch" BorderThickness="1" BorderBrush="Black" 
                  HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0 10 0 0" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>

                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ConditionStock}" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="MenuItemAdd_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">

                        <Grid Margin="10 10 10 10" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="200" Height="200" BorderBrush="Black" BorderThickness="1" Grid.Column="0"  Padding="10" Margin="10">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding FullPathPhoto}"/>

                            </Border>

                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="10">
                                <StackPanel Width="700" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">

                                    <TextBlock Text="{Binding ProductName, StringFormat='Наименование товара: {0}'}"
                                               HorizontalAlignment="Left" FontWeight="DemiBold" FontSize="20"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding ProductDescription, StringFormat='Описание товара: {0}'}" 
                                               HorizontalAlignment="Left" FontSize="20"></TextBlock>
                                    <TextBlock Text="{Binding ProductManufacture, StringFormat='Производитель: {0}'}" 
                                               HorizontalAlignment="Left" FontSize="20"></TextBlock>
                                    <TextBlock Text="{Binding ProductPrice, StringFormat='Цена без скидки: {0} рублей'}" 
                                               HorizontalAlignment="Left" FontSize="20"></TextBlock>
                                    <TextBlock Text="{Binding ProductAmount, StringFormat='Скидка: {0}'}" 
                                               HorizontalAlignment="Left" FontSize="20"></TextBlock>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="10">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                    <TextBlock Text="Наличие на складе:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                                    <TextBlock Text="{Binding ProductInStock}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"></TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnOrder" Visibility="Hidden"
            Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                FontSize="20" FontWeight="SemiBold"
                Content="Сформировать заказ" Padding="10" Click="btnOrder_Click"/>
    </Grid>
</Window>
